Repository: ney332/Street-Skate
Catalog: Resources/*.lproj/Localizable.strings
Languages: pt_br

# level.amateur.name
source: Amateur
pt_br: Amador

# level.intermediate.name
source: Intermediate
pt_br: Intermediário

# level.professional.name
source: Professional
pt_br: Profissional

# level.amateur.description
source: Just starting out, learning the basics
pt_br: Começando agora, aprendendo o básico

# level.intermediate.description
source: Comfortable with fundamentals, expanding tricks
pt_br: Confortável com os fundamentos, expandindo as manobras

# level.professional.description
source: Advanced skater, mastering complex maneuvers
pt_br: Skatista avançado, dominando manobras complexas

# difficulty.beginner
source: Beginner
pt_br: Iniciante

# difficulty.intermediate
source: Intermediate
pt_br: Intermediário

# difficulty.advanced
source: Advanced
pt_br: Avançado

# difficulty.expert
source: Expert
pt_br: Especialista

# category.flatground
source: Flat Ground
pt_br: Chão

# category.airs
source: Airs
pt_br: Aéreos

# spot.type.plaza
source: Plaza
pt_br: Praça

# spot.type.street
source: Street
pt_br: Rua

# spot.away
source: away
pt_br: de distância

# spot.share.text
source: Check out %@, a great skate spot %@ away! 🛹
pt_br: Olha %@, um spot de skate muito bom a %@ daqui! 🛹

# spots.found
source: %d spots found
pt_br: %d spots encontrados

# map.style.standard
source: Standard
pt_br: Padrão

# map.style.hybrid
source: Hybrid
pt_br: Híbrido

# map.style.satellite
source: Satellite
pt_br: Satélite

# greeting.morning
source: Good morning
pt_br: Bom dia

# greeting.afternoon
source: Good afternoon
pt_br: Boa tarde

# greeting.evening
source: Good evening
pt_br: Boa noite

# user.default_name
source: Skater
pt_br: Skatista

# profile.age
source: Age %d
pt_br: %d anos

# trick.status.landed
source: Landed
pt_br: Acertou

# trick.status.almost
source: Almost
pt_br: Quase

# trick.status.learning
source: Learning
pt_br: Aprendendo

# trick.status.first_time
source: First Time!
pt_br: Primeira vez!

# streak.days
source: %d day streak
pt_br: sequência de %d dias

# streak.start_today
source: Start your streak today!
pt_br: Comece sua sequência hoje!

# streak.skated_today
source: ✓ Skated today
pt_br: ✓ Andou hoje

# streak.keep_it
source: ⚠️ Skate today to keep it!
pt_br: ⚠️ Ande hoje para manter a sequência!

# streak.best
source: best
pt_br: melhor

# notification.daily.message.1
source: Let's go skate!
pt_br: BORA ANDAAAAAAAAA DE SKATE!!!!!!!!

# notification.daily.message.2
source: Stay focused!
pt_br: Mantenha o foco!

# notification.daily.message.3
source: Your session won't start by itself!
pt_br: Seu rolê não vai começar sozinho!

# notification.daily.message.4
source: Count every push!
pt_br: Conte cada remada!

# notification.daily.message.5
source: Perfect time to learn a new trick.
pt_br: Tempo perfeito para aprender uma manobra nova.

# notification.achievement.title
source: 🏆 Achievement Unlocked!
pt_br: 🏆 Conquista desbloqueada!

# notification.milestone.title
source: 🛹 Milestone!
pt_br: 🛹 Marco alcançado!

# notification.milestone.body
source: You've skated %.0f km in this session. Keep pushing!
pt_br: Você já andou %.0f km nesta sessão. Continua!

# notification.streak.title
source: ⚠️ Streak at risk!
pt_br: ⚠️ Sequência em risco!

# notification.streak.body
source: You haven't skated today. Don't lose your streak!
pt_br: Você não andou hoje. Não perca sua sequência!

# achievement.first_session.title
source: First Push
pt_br: Primeira Remada

# achievement.first_session.description
source: Complete your first skate session
pt_br: Complete sua primeira sessão de skate

# achievement.sessions_5.title
source: Getting Serious
pt_br: Levando a sério

# achievement.sessions_5.description
source: Complete 5 sessions
pt_br: Complete 5 sessões

# achievement.sessions_20.title
source: Dedicated Skater
pt_br: Skatista dedicado

# achievement.sessions_20.description
source: Complete 20 sessions
pt_br: Complete 20 sessões

# achievement.sessions_50.title
source: Street Legend
pt_br: Lenda da rua

# achievement.sessions_50.description
source: Complete 50 sessions
pt_br: Complete 50 sessões

# achievement.dist_1km.title
source: First Kilometer
pt_br: Primeiro quilômetro

# achievement.dist_1km.description
source: Skate a total of 1 km
pt_br: Ande 1 km no total

# achievement.dist_10km.title
source: City Explorer
pt_br: Explorador da cidade

# achievement.dist_10km.description
source: Skate a total of 10 km
pt_br: Ande 10 km no total

# achievement.dist_50km.title
source: Road Warrior
pt_br: Guerreiro do asfalto

# achievement.dist_50km.description
source: Skate a total of 50 km
pt_br: Ande 50 km no total

# achievement.dist_100km.title
source: Century Rider
pt_br: Piloto centenário

# achievement.dist_100km.description
source: Skate a total of 100 km
pt_br: Ande 100 km no total

# achievement.tricks_5.title
source: Learning the Basics
pt_br: Aprendendo o básico

# achievement.tricks_5.description
source: Unlock 5 tricks
pt_br: Desbloqueie 5 manobras

# achievement.tricks_10.title
source: Trick Collector
pt_br: Colecionador de manobras

# achievement.tricks_10.description
source: Unlock 10 tricks
pt_br: Desbloqueie 10 manobras

# achievement.tricks_20.title
source: Trick Master
pt_br: Mestre das manobras

# achievement.tricks_20.description
source: Unlock 20 tricks
pt_br: Desbloqueie 20 manobras

# achievement.session_5km.title
source: Long Haul
pt_br: Longa distância

# achievement.session_5km.description
source: Skate 5 km in a single session
pt_br: Ande 5 km em uma única sessão

# achievement.session_1hr.title
source: Hour Power
pt_br: Poder da hora

# achievement.session_1hr.description
source: Skate for 1 hour straight
pt_br: Ande por 1 hora seguida

# achievement.cal_1000.title
source: Calorie Crusher
pt_br: Triturador de calorias

# achievement.cal_1000.description
source: Burn 1,000 calories total
pt_br: Queime 1.000 calorias no total

# achievement.cal_5000.title
source: Fitness Fanatic
pt_br: Fanático por condicionamento

# achievement.cal_5000.description
source: Burn 5,000 calories total
pt_br: Queime 5.000 calorias no total

# achievement.xp_500.title
source: XP Grinder
pt_br: Caçador de XP

# achievement.xp_500.description
source: Earn 500 XP
pt_br: Ganhe 500 XP

# achievement.xp_2000.title
source: XP Hunter
pt_br: Predador de XP

# achievement.xp_2000.description
source: Earn 2,000 XP
pt_br: Ganhe 2.000 XP

source: Your Arsenal
pt_br: Seu arsenal

source: %d unlocked
pt_br: %d desbloqueadas

source: %d to go
pt_br: %d restantes

source: Tricks Unlocked
pt_br: Manobras Desbloqueadas

source: All Spots Nearby
pt_br: Todos os spots próximos

source: All
pt_br: Todos

source: Today
pt_br: Hoje

source: Yesterday
pt_br: Ontem

source: All Time Stats
pt_br: Estatísticas gerais

source: Sessions
pt_br: Sessões

source: Distance
pt_br: Distância

source: Calories
pt_br: Calorias

source: Level Progress
pt_br: Progresso de nível

source: View Detailed Progress
pt_br: Ver progresso detalhado

source: Nearby Spots
pt_br: Spots próximos

source: Loading spots...
pt_br: Carregando spots...

source: Searching for spots...
pt_br: Buscando spots...

source: Outdoor
pt_br: Ao ar livre

source: Get Directions
pt_br: Como chegar

source: Open
pt_br: Abrir

source: No log entries yet
pt_br: Ainda não há registros

source: Log a trick from the Trick Library or during a session.
pt_br: Registre uma manobra na biblioteca ou durante uma sessão.

source: Log a Trick
pt_br: Registrar manobra

source: Learned Tricks
pt_br: Manobras aprendidas

source: Done
pt_br: Concluir

source: How did it go?
pt_br: Como foi?

source: Search tricks...
pt_br: Buscar manobras...

source: Cancel
pt_br: Cancelar

source: What will you practice?
pt_br: O que você vai treinar?

source: Start Free Session
pt_br: Começar sessão livre

source: Progress
pt_br: Progresso

source: This Week
pt_br: Esta semana

source: Goal: %@
pt_br: Meta: %@

# chart.goal
source: Goal: %@ %@
pt_br: Meta: %@ %@

source: Daily goal
pt_br: Meta diária

source: Trick Progress
pt_br: Progresso das manobras

# tricks.count.unlocked
source: %d of %d unlocked
pt_br: %d de %d desbloqueadas

# tricks.count.shown
source: %d shown
pt_br: %d exibidas

source: Achievements
pt_br: Conquistas

source: Unlocked
pt_br: Desbloqueadas

source: Remaining
pt_br: Restantes

source: Complete
pt_br: Completo

source: 🏆 Unlocked
pt_br: 🏆 Desbloqueadas

source: 🔒 In Progress
pt_br: 🔒 Em progresso

source: Achievement Unlocked!
pt_br: Conquista desbloqueada!

source: Session Complete!
pt_br: Sessão concluída!

source: XP earned
pt_br: XP ganho

source: Duration
pt_br: Duração

# Remadas
source: Pushes
pt_br: Remadas

source: Tricks Practiced
pt_br: Manobras praticadas

source: Achievements Unlocked!
pt_br: Conquistas desbloqueadas!

source: Who are you?
pt_br: Quem é você?

source: Tell us about yourself to get started
pt_br: Conte sobre você para começar

source: Next
pt_br: Próximo

source: Your Level
pt_br: Seu nível

source: How experienced are you on a board?
pt_br: Qual a sua experiência no skate?

source: Back
pt_br: Voltar

source: Know these?
pt_br: Você já manda essas?

source: Tap tricks you can already do — they'll unlock!
pt_br: Toque nas manobras que você já acerta para desbloqueá-las!

source: %d tricks unlocked
pt_br: %d manobras desbloqueadas

source: Let's Go! 🛹
pt_br: Vamos nessa! 🛹

source: Welcome to Street Skate
pt_br: Bem-vindo ao Street Skate

source: Your personal skating companion. Track sessions, unlock tricks, find spots.
pt_br: Seu companheiro de skate. Registre sessões, desbloqueie manobras e encontre spots.

source: Start skating
pt_br: Começar a andar

source: Settings
pt_br: Ajustes

source: Data & Activity
pt_br: Dados e atividade

source: Game Skate
pt_br: Game of Skate

source: Progress Charts
pt_br: Gráficos de progresso

source: Preferences
pt_br: Preferências

source: Notifications
pt_br: Notificações

source: Location Services
pt_br: Localização

source: Health & Fitness
pt_br: Saúde e condicionamento

source: Information
pt_br: Informações

source: About
pt_br: Sobre

source: Privacy Policy
pt_br: Política de privacidade

source: Rate the App
pt_br: Avaliar o app

source: Account
pt_br: Conta

source: Sign Out & Reset
pt_br: Sair e redefinir

source: Reset Everything?
pt_br: Redefinir tudo?

source: Reset
pt_br: Redefinir

source: This will delete all your data and progress. This cannot be undone.
pt_br: Isso apagará todos os seus dados e progresso. Essa ação não pode ser desfeita.

source: Home
pt_br: Início

source: Train
pt_br: Treinar

source: Start Session
pt_br: Iniciar sessão

source: Choose tricks and hit the road
pt_br: Escolha manobras e vá para o rolê

source: Trick Library
pt_br: Biblioteca de manobras

# About.Description
source: Street Skate was conceived by a skateboarder and built for skateboarders. It was created to be a place to mark your progress and track your evolution in the sport, where many times we don’t realize how much we skated in a session or everything we learned.
pt_br: Street Skate foi idealizado por um skatista e criado para skatistas. Ele nasceu para ser um lugar onde você pode marcar seu progresso e acompanhar sua evolução no esporte, porque muitas vezes a gente nem percebe o quanto andou em uma sessão ou tudo o que aprendeu.

# about.made_by
source: Made by: Lorran Silva at Apple Developer Academy | PUC-Rio
pt_br: Feito por: Lorran Silva na Apple Developer Academy | PUC-Rio

# privacy.data_collection.title
source: Data Collection
pt_br: Coleta de dados

# privacy.data_collection.body
source: We collect location data only during active training sessions to track your route and calculate distance.
pt_br: Coletamos dados de localização apenas durante sessões de treino ativas para registrar sua rota e calcular a distância.

# privacy.health_data.title
source: Health Data
pt_br: Dados de saúde

# privacy.health_data.body
source: HealthKit integration is optional and used only to read and write workout data with your explicit permission.
pt_br: A integração com o HealthKit é opcional e usada apenas para ler e gravar dados de treino com sua permissão explícita.

# privacy.local_storage.title
source: Local Storage
pt_br: Armazenamento local

# privacy.local_storage.body
source: All your profile and session data is stored locally on your device. We do not upload data to external servers.
pt_br: Todos os dados do seu perfil e das suas sessões ficam armazenados localmente no seu dispositivo. Não enviamos dados para servidores externos.

# privacy.third_parties.title
source: Third Parties
pt_br: Terceiros

# privacy.third_parties.body
source: We do not share your personal data with any third parties.
pt_br: Não compartilhamos seus dados pessoais com terceiros.

source: Summary
pt_br: Resumo

source: Skateboarding for Everyone
pt_br: Skate para todo mundo

source: Recent Sessions
pt_br: Sessões recentes

source: No sessions yet
pt_br: Ainda não há sessões

source: Start your first skate session!
pt_br: Comece sua primeira sessão de skate!

source: Start
pt_br: Iniciar

source: End
pt_br: Fim

source: Close
pt_br: Fechar

source: Pause
pt_br: Pausar

source: Resume
pt_br: Retomar

source: End Session
pt_br: Encerrar sessão

source: Push
pt_br: Remadas

source: Activity Today
pt_br: Atividade de hoje

source: Last 24h
pt_br: Últimas 24h

source: Now
pt_br: Agora

# game.skate.subtitle
source: player draw
pt_br: sorteio de jogadores

# game.skate.players
source: PLAYERS
pt_br: JOGADORES

# game.skate.add_player
source: Add player
pt_br: Adicionar jogador

# game.skate.draw
source: Draw
pt_br: Sortear

# game.skate.player.placeholder
source: Player %d
pt_br: Jogador %d

# game.skate.drawing
source: DRAWING...
pt_br: SORTEANDO...

# game.skate.starts
source: STARTS
pt_br: COMEÇA

# game.skate.trick
source: TRICK
pt_br: MANOBRA

# game.skate.order
source: GAME ORDER
pt_br: ORDEM DO JOGO

# game.skate.draw_again
source: Draw again
pt_br: Sortear novamente

# game.skate.edit_players
source: Edit players
pt_br: Editar jogadores

# game.skate.goes_first
source: goes first
pt_br: puxa primeiro

source: Track time
pt_br: Acompanhe o tempo

source: GPS route
pt_br: Rota por GPS

source: Start with %d tricks
pt_br: Começar com %d manobras

source: End Session?
pt_br: Encerrar sessão?

source: Keep Going
pt_br: Continuar

source: Your session will be saved.
pt_br: Sua sessão será salva.

# metric.detail.average
source: Average
pt_br: Média

# metric.detail.last_7_days
source: Last 7 days
pt_br: Últimos 7 dias

# metric.detail.calories.subtitle
source: Daily burn in the past week
pt_br: Queima diária na última semana

# metric.detail.distance.subtitle
source: Distance covered over the last 7 days
pt_br: Distância percorrida nos últimos 7 dias

# metric.detail.pushes.subtitle
source: Push count trend over the last 7 days
pt_br: Tendência de remadas nos últimos 7 dias

# metric.detail.activity.subtitle
source: Active minutes captured by your sessions
pt_br: Minutos ativos registrados nas suas sessões
